{
  "name": "ai-chess-companion",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "vercel dev"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
